body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar and content */
    height: 100vh;
}
.container_class {
    padding: 0px;
    margin: 0px;
}
.sidebar {
    position: fixed;
    background-color: #c8ecff;
    color: #000;
    display: grid;
    grid-template-rows: min-content;
    padding: 20px;
    align-items: center;
    justify-items: center;
    height: -webkit-fill-available;
    grid-template-columns: 200px;
}

.sidebar img {
    width: 100px; /* Adjust based on your logo size */
    margin-bottom: 10px;
}

.sidebar .profile {
    text-align: center;
}

.sidebar .profile img {
    border-radius: 50%;
    width: 80px;
    margin-bottom: 0px;
    border: 1px solid;
}

.sidebar .menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar .menu-item:hover {
    background-color: #555;
}

.sidebar .menu-item img {
    width: 30px;
    margin-right: 10px;
}

.sidebar .menu-item span {
    font-size: 18px;
}

.content {
    padding: 20px;
}